org.gradle.jvmargs  = -Xmx1G

minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.8.2+build.194

mod_version         = 1.0.0
maven_group         = io.github.boogiemonster1o1.worldsc
archives_base_name  = worldsc
